---
# Keep it tidy for better security and not running out of space on the build instance
truncatesources: true
cleancache: true
# Information for the gitlab runner repository came from here...
#   https://packages.gitlab.com/install/repositories/runner/gitlab-runner/config_file.list?os=ubuntu&dist=xenial&source=script
# ...which in turn was derived from here...
#   https://packages.gitlab.com/install/repositories/runner/gitlab-runner/script.deb.sh
keys:
- https://packages.gitlab.com/runner/gitlab-runner/gpgkey
- https://packages.cloudfoundry.org/debian/cli.cloudfoundry.org.key
repos:
- deb https://packages.gitlab.com/runner/gitlab-runner/ubuntu/ xenial main
- deb https://packages.cloudfoundry.org/debian stable main
packages:
- gitlab-runner
- cf-cli

# Unlikely these are also needed, but gitlab-runner-cf had them.
# - libwww-perl
# - libjson-perl
# - libterm-readkey-perl
# - gnupg2
