---
version: 1
applications:
  - name: gitlab-cf-worker
    no-route: true
    health-check-type: process
    env:
      RUNNER_NAME: gitlab-cf-worker
      RUNNER_BUILDS_DIR: "/tmp/build"
      RUNNER_CACHE_DIR: "/tmp/cache"
      CACHE_SHARED: "true"
      # The following are passed through using a temporary vars-file in prepare.sh
      CACHE_TYPE: ((CACHE_TYPE))
      CACHE_PATH: ((RUNNER_NAME))
      CACHE_S3_SERVER_ADDRESS: ((CACHE_S3_SERVER_ADDRESS))
      CACHE_S3_BUCKET_LOCATION: ((CACHE_S3_BUCKET_LOCATION))
      CACHE_S3_BUCKET_NAME: ((CACHE_S3_BUCKET_NAME))
      CACHE_S3_ACCESS_KEY: ((CACHE_S3_ACCESS_KEY))
      CACHE_S3_SECRET_KEY: ((CACHE_S3_SECRET_KEY))
